# HacknetArchipelago

./: .gitignore  HacknetAPClient.cs  HacknetArchipelago.csproj  HacknetArchipelago.sln  README.md  packages.config
Commands/: ArchipelagoStatusCommand.cs  DebugCommands.cs
Options/: ArchipelagoOptions.cs
Patches/: AddNewBashLogs.cs  ArchipelagoMainMenu.cs  CheckForArchiExes.cs  CloseServerOnQuit.cs  DLCCredits.cs  NodeChecks.cs  PortHackHeartPatch.cs  PreventETASPatch.cs  ReplaceBootText.cs  TutorialSetup.cs
Patches/Missions/: KaguyaTrialsAccess.cs  MissionChecks.cs  PatchMissions.cs
Properties/: AssemblyInfo.cs
Replacements/: ArchipelagoTextBox.cs  MissionHubServer_DrawMissionEntry.cs
Static/: ArchipelagoEnums.cs  ArchipelagoItems.cs  ArchipelagoLocations.cs  ArchipelagoMissionRules.cs
assets/: DenyLabsAccess.xml  NewBashLogs.txt
