<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>HacknetArchipelago</AssemblyTitle>
    <Product>HacknetArchipelago</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/0Harmony.dll">
      <Link>0Harmony.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/BepInEx.Core.dll">
      <Link>BepInEx.Core.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/BepInEx.Hacknet.dll">
      <Link>BepInEx.Hacknet.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/MonoMod.Utils.dll">
      <Link>MonoMod.Utils.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/plugins/PathfinderAPI.dll">
      <Link>PathfinderAPI.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/FNA.dll">
      <Link>FNA.dll</Link>
    </Content>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/Mono.Cecil.dll">
      <Link>Mono.Cecil.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="/mnt/media/SteamLibrary/steamapps/common/Hacknet/HacknetPathfinder.exe" Link="HacknetPathfinder.exe" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Hacknet">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/core/BepInEx.Hacknet.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/FNA.dll</HintPath>
    </Reference>
    <Reference Include="Hacknet">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/HacknetPathfinder.exe</HintPath>
    </Reference>
    <Reference Include="PathfinderAPI">
      <HintPath>/mnt/media/SteamLibrary/steamapps/common/Hacknet/BepInEx/plugins/PathfinderAPI.dll</HintPath>
    </Reference>
    <Reference Include="Archipelago.MultiClient.Net, Version=5.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Archipelago.MultiClient.Net.5.0.6\lib\net45\Archipelago.MultiClient.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
